# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=true
separator_block_width=15

#[documentation]
#full_text=Documentation
#website=https://vivien.github.io/i3blocks
#command=xdg-open "$website"
#color=#f12711

#[greetings]
#color=#f5af19
#command=echo "Hello, $USER!"
#interval=once

[memory]
command=/home/mayukh/.local/scripts/i3blocks/memory
label=MEM:
separator=false 
interval=30

[memory]
command=/home/mayukh/.local/scripts/i3blocks/memory
label=SWAP: 
instance=swap
interval=30

[disk_root]
command=/home/mayukh/.local/scripts/i3blocks/disk
LABEL=ROOT:
BLOCK_INSTANCE=/
interval=30

[disk]
command=/home/mayukh/.local/scripts/i3blocks/disk
LABEL=DATA:
BLOCK_INSTANCE=/home/mayukh
interval=30

[iface]
command=/home/mayukh/.local/scripts/i3blocks/iface
LABEL=Wifi:
IFACE=wlp0s20f3
#ADDRESS_FAMILY=inet6?
color=#00FF00
interval=10
# set this to 1 to display the name of the connected WIFI interface instead of the IP address.
#display_wifi_name=1
#markup=pango

[battery]
command=/home/mayukh/.local/scripts/i3blocks/battery
LABEL=BAT:
interval=30
#color=#FF0000
markup=pango

[time]
command=date +%H:%M
interval=30

[day]
command= date '+%a %b %e, %Y';[[ -z "${BLOCK_BUTTON}" ]] || gsimplecal &
interval=2
label=Date:
separator=true
